COMPOSE_PROJECT_NAME=pybot-ruleta
TZ=Europe/Madrid

DOMAIN=ruleta.ejemplo.com
EMAIL=admin@ejemplo.com

TOKEN=REEMPLAZAR_CON_TOKEN_TELEGRAM

DATA_FILE=data/rolls.json
DEFAULT_WINDOW=15
DEFAULT_DATA_LIMIT=
ENVIRONMENT=production
LOG_LEVEL=INFO

WEB_HOST=0.0.0.0
WEB_PORT=8080

MODE=webhook
PUBLIC_URL=https://${DOMAIN}
WEBHOOK_SECRET=pon_aqui_un_secreto_largo_unico

NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d

